# test1

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todayrecipe/: BookmarkActivity.java  FollowListActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecipeDetailActivity.java  RecipeEditActivity.java  RegisterActivity.java  SampleDataActivity.java  SearchResultActivity.java  UserProfileActivity.java
app/src/main/java/com/example/todayrecipe/adapter/: CommentAdapter.java  UserAdapter.java  (+3 more)
app/src/main/res/drawable/: drawablebutton_background.xml  placeholder_recipe.xml  search_background.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_follow_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe_detail.xml  activity_recipe_edit.xml  activity_register.xml  activity_search_result.xml  activity_user_profile.xml  dialog_change_password.xml  dialog_rating.xml  dialog_report.xml  item_comment.xml  item_cooking_step.xml  item_ingredient_display.xml  item_ingredient_input.xml  item_recipe.xml  item_step_input.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_home.xml
app/src/main/res/values/: AndroidManifest.xml  activity_home.xml  activity_login.xml  activity_main.xml  drawableedit_text_background.xml  item_recipe.xml  menubottom_navigation_menu.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
